<!DOCTYPE html>
<html lang="en">
<head>
<style>
.container {
  position: relative;
  font-family:Arial;
}

/* Bottom right text */
.text-block {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: white;
  color: black;
  width:65%;
}
.bottomleft {
  position: absolute;
  bottom: 500px;
  left: 20px;
  background-color: white;
  color: black;
  width:65%;
}
#bottomleft1 {
  position: absolute;
  bottom: -450px;
  left: 16px;
}
.top-right {
  position: absolute;
  top: -900px;
  right: 16px;
  background-color: white;
  color: black;
  width:30%;
}
.top-right1 {
  position: absolute;
  top: -700px;
  right: 16px;
   background-color: white;
  color: black;
  width:30%;
}
.top-right2 {
  position: absolute;
  top: -500px;
  right: 16px; 
  background-color: white;
  color: black;
  width:30%;
}
* {
  box-sizing: border-box;
}
#para1{
 color:#FF5733;
} 
.image{
 background-image:url(img2.jpg);
 background-size:contain;
}
/* Style the header */
.header {
  padding: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #808080;
}
#para2{
 background-color: #808080;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FF5733;
  color: black;
}

/* Create three unequal columns that floats next to each other */
 
</style>
</head>
<body>
 <div class="image">
	<div class="header">
  		<img src="img1.jpg"/></br>
	</div>

	<div class="topnav">
  		<a href="#">Home</a>
  		<a href="#">Examination</a>
  		<a href="#">Certification</a>
  		<a href="#">About Us</a>
	</div>
      <div class="container">
  		<img src="img2.jpg" alt="Nature" 					style="width:100%;">
  		<div class="text-block">
    			<h2 id="para1"><u>Welcome to Online Examination 				System</u></h2>
			<p>This website is maintained by Kavya</p>
			<p>In online examimation system the exams are 					conducted using objective questions. The 					questions can have single answer or 					multiple answers. The online examination 					system tries it's best on providing all the 				features that an examination system must 					have.</p>
  		</div>
	</div>
      <div class="container">
		<div class="bottomleft">
			<h2 id="para1"><u>Taxonomy</u></h2>
			<p>This website is maintained by Kavya</p>
			<p>The online examination system is controlled bt 				administrators, who takes care of managing 				the users of the system, schedule, exams, 				evaluation, results etc. Educators are 					responsible for preparing the courses, 					preparing exam questions and answers. 					Particiapants are responsible for 						attempting the exam.</p>
  		</div>
	</div>
      <div class="container">
		<div class="top-right">
			<h2>Circular</h2>
			<p>Scholarship applications will be made 						available at all the colleges from 12th 					September 2016</p>
		</div>
	</div>
      <div class="container">
		<div class="top-right1">
			<h2>Notification</h2>
			<p>Last date for submitting re-evaluation 					applications has been extended till 20th 					September 2016</p>
		</div>
	</div>
	<div class="container">
		<div class="top-right2">
			<h2>Latest News</h2>
			<p>Examination time table for the current 					financial year will be announced soon.</p>
		</div>
	</div>
	<div class="topnav">
   				<p>Copyright &#169; 2020 <u id="para1">						exam@mail.com</u></p>
	</div>
 </div>
</body>
</html>